# ProjectManagementService

./: .gitignore  Dockerfile  pom.xml  readme.md
ProjectManagementSystem-app/: pom.xml
ProjectManagementSystem-app/src/main/java/com/digital/ProjectManagementSystemApp/application/config/: ApplicationConfig.java
ProjectManagementSystem-app/src/main/java/com/digital/ProjectManagementSystemApp/application/controller/: EmployeeController.java  ProjectController.java  TaskController.java  TeamController.java
ProjectManagementSystem-app/src/main/java/com/digital/ProjectManagementSystemApp/auth/config/: SecurityConfig.java
ProjectManagementSystem-app/src/main/java/com/digital/ProjectManagementSystemApp/auth/controller/: AuthController.java
ProjectManagementSystem-app/src/main/java/com/digital/pm/app/: ApplicationConfig.java  ProjectManagementSystemApplication.java  SecurityConfig.java  SwaggerConfig.java
ProjectManagementSystem-app/src/main/java/com/digital/projectManagementSystemApp/application/config/: ApplicationConfig.java
ProjectManagementSystem-app/src/main/java/com/digital/projectManagementSystemApp/auth/config/: SecurityConfig.java
ProjectManagementSystem-app/src/main/resources/: application.properties  db.changelog-master.xml  log4j2.xml
ProjectManagementSystem-app/src/main/resources/changelogs/: 001_initial_setup.xml
ProjectManagementSystem-app/src/main/resources/db.changelog/: db.changelog-master.xml  db.changelog-master.yaml
ProjectManagementSystem-app/src/main/resources/db.changelog/create/: create_employee.xml  create_project.xml  create_project_file.xml  create_task.xml  create_task_dependency.xml  create_task_file.xml  create_team.xml
ProjectManagementSystem-app/src/main/resources/db.changelog/insert/employee/: insert_first_employee.xml  insert_second_employee.xml  insert_third_employee.xml
ProjectManagementSystem-app/src/main/resources/db.changelog/insert/project/: insert_first_project.xml
ProjectManagementSystem-app/src/main/resources/db.changelog/insert/task/: insert_first_task.xml  insert_second_task.xml
ProjectManagementSystem-app/src/main/resources/db.changelog/insert/taskFile/: insert_first_task_file.xml  insert_second_task_file.xml
ProjectManagementSystem-app/src/main/resources/db.changelog/insert/team/: insert_second_team.xml
ProjectManagementSystem-app/src/main/resources/db.changelog/migrations/: 002-create_tables.sql  003-insert.sql
ProjectManagementSystem-app/src/main/resources/migrations/: 001-create_database.sql  002-create_tables.sql  003-insert.sql
ProjectManagementSystem-app/src/test/java/com/digital/app/: EmployeeServiceTest.java
ProjectManagementSystem-app/src/test/java/com/digital/app/service/functionTest/: EmployeeServiceTest.java
ProjectManagementSystem-app/src/test/java/com/digital/app/service/integration/: EmployeeRepository.java
ProjectManagementSystem-app/src/test/java/com/digital/app/service/mock/: EmployeeServiceTest.java
ProjectManagementSystem-app/src/test/java/com/digital/pm/app/integration/: EmployeeRepositoryTest.java  Main.java  PsqlContainer.java
ProjectManagementSystem-app/src/test/java/com/digital/pm/app/unit/: EmployeeServiceTest.java
ProjectManagementSystem-app/src/test/resources/: tastcase.md  test.properties
ProjectManagementSystem-business/ProjectManagementSystem-repository/: pom.xml
ProjectManagementSystem-business/ProjectManagementSystem-repository/src/main/java/com/digital/ProjectManagementSystem/repository/: EmployeeRepository.java  ProjectRepository.java  TaskRepository.java  TeamRepository.java
ProjectManagementSystem-business/ProjectManagementSystem-repository/src/main/java/com/digital/pm/repository/: CredentialRepository.java  DataBaseRepository.java  DataStorage.java  DependentTaskRepository.java  EmployeeDataRepository.java  EmployeeRepository.java  ProjectFileRepository.java  ProjectRepository.java  TaskFileRepository.java  TaskRepository.java  TeamRepository.java
ProjectManagementSystem-business/ProjectManagementSystem-repository/src/main/java/com/digital/projectmanagement/repository/: EmployeeRepository.java  ProjectRepository.java  TaskRepository.java  TeamRepository.java
ProjectManagementSystem-business/ProjectManagementSystem-repository/src/main/resources/: data.txt
ProjectManagementSystem-business/ProjectManagementSystem-service/: pom.xml
ProjectManagementSystem-business/ProjectManagementSystem-service/src/main/resources/: secret.properties  service.properties
ProjectManagementSystem-business/ProjectManagementSystem-service/src/main/resources/taskFiles/: hello.txt
ProjectManagementSystem-business/ProjectManagementSystem-service/src/test/resources/: application.properties  log4j2.xml  tastcase.md
ProjectManagementSystem-business/ProjectManagementSystem-service/src/test/resources/db.changelog/: db.changelog-master.xml
ProjectManagementSystem-business/ProjectManagementSystem-service/src/test/resources/db.changelog/create/: create_credential.xml  create_employee.xml  create_task.xml  create_task_file.xml
ProjectManagementSystem-business/ProjectManagementSystem-service/src/test/resources/db.changelog/insert/credential/: insert_first_credential.xml  insert_second_credential.xml
ProjectManagementSystem-business/ProjectManagementSystem-service/src/test/resources/db.changelog/insert/employee/: insert_second_employee.xml
ProjectManagementSystem-business/ProjectManagementSystem-service/src/test/resources/db.changelog/insert/task/: insert_third_task.xml
ProjectManagementSystem-business/ProjectManagementSystem-service/src/test/resources/db.changelog/insert/team/: insert_first_team.xml
ProjectManagementSystem-common/: pom.xml
ProjectManagementSystem-web/: pom.xml
ProjectManagementSystem-web/src/main/java/com/digital/ProjectManagementSystemWeb/: AuthController.java  ProjectController.java
ProjectManagementSystem-web/src/main/java/com/digital/projectManagementSystemWeb/controller/: AuthController.java  EmployeeController.java  ProjectController.java  TaskController.java  TeamController.java
(+275 files in other folders)
