<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.digital</groupId>
    <artifactId>management_system-parent</artifactId>
    <packaging>pom</packaging>
    <version>${revision}${changelist}</version>

    <modules>
        <module>ProjectManagementSystem-app</module>
        <module>ProjectManagementSystem-dto</module>
        <module>ProjectManagementSystem-business</module>
        <module>ProjectManagementSystem-web</module>
        <module>ProjectManagementSystem-enums</module>
    </modules>

    <properties>
        <revision>0.1</revision>
        <changelist>-SNAPSHOT</changelist>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>18</maven.compiler.target>
        <maven.compiler.source>18</maven.compiler.source>
    </properties>

    <dependencies>
    </dependencies>


    <build>
        <finalName>management_system-sample</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>make-assembly</id>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>single</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
                <configuration>
                    <finalName>management_system-sample-exec</finalName>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.digital.projectmanagement.app.application.config.ApplicationConfig
                            </mainClass>
                        </manifest>
                    </archive>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>

            </plugin>
        </plugins>
    </build>
</project>
