<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.digital</groupId>
        <artifactId>pm-business</artifactId>
        <version>${revision}${changelist}</version>
    </parent>

    <artifactId>pm-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.digital</groupId>
            <artifactId>pm-repository</artifactId>
            <version>${revision}${changelist}</version>

        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>com.digital</groupId>
            <artifactId>pm-model</artifactId>
            <version>${revision}${changelist}</version>

        </dependency>
    </dependencies>


</project>
