<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.digital</groupId>
        <artifactId>pm-parent</artifactId>
        <version>${revision}${changelist}</version>

    </parent>

    <artifactId>pm-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.digital</groupId>
            <artifactId>pm-service</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot-starter-jpa}</version>
        </dependency>
        <dependency>
            <groupId>com.digital</groupId>
            <artifactId>pm-dto</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

</project>