<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.digital</groupId>
        <artifactId>ProjectManagementSystem</artifactId>
        <version>${revision}${changelist}</version>

    </parent>

    <artifactId>ProjectManagementSystem-web</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.digital</groupId>
            <artifactId>ProjectManagementSystem-Service</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>