spring.datasource.url=jdbc:mysql://localhost:3306/digital
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=db.changelog/db.changelog-master.yaml

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
