jdbc.url:jdbc:mysql://localhost:3306/digital
jdbc.user:root
jdbc.password:root


spring.datasource.url=jdbc:mysql://localhost:3306/digital
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
