spring.datasource.url=jdbc:postgresql://localhost:5432/digital
spring.datasource.username=postgres
spring.datasource.password=root

spring.liquibase.change-log=db.changelog/db.changelog-master.yaml

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
