<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.digital</groupId>
        <artifactId>pm-business</artifactId>
        <version>${revision}${changelist}</version>

    </parent>
    <dependencies>
        <dependency>
            <groupId>com.digital</groupId>
            <artifactId>pm-model</artifactId>
            <version>${revision}${changelist}</version>
        </dependency>
    </dependencies>
    <artifactId>pm-repository</artifactId>

</project>